REM INSERTING into TRAIN_USER268.JOPAPPLY
SET DEFINE OFF;
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'rejected...',to_date('06-Jan-21','DD-MON-RR'),null,9,90,'ibrahimtarsha123@gmail.com','ibrahim wael','tyty');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('06-Jan-22','DD-MON-RR'),null,9,90,'fadwa@gmail.com','fadwa','erer');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('06-Feb-21','DD-MON-RR'),null,22,90,'erer','erre','erer');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('06-Feb-22','DD-MON-RR'),null,22,90,'te','te','te');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('06-Mar-21','DD-MON-RR'),null,22,null,'hrthrt','trt','hrthr');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('278107d5-4ef0-41ed-9a8a-0492339ea5d4-Electronics .pdf',null,'Waiting...'
                                                                                                                                                                                    ,to_date('07-Mar-22','DD-MON-RR'),null,22,162,'mesi','????','ert');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('07-APR-22','DD-MON-RR'),null,12,154,'ibrahimtarsha123@gmail.com','????','sdsd');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv',null,'rejected...',to_date('07-APR-21','DD-MON-RR'),null,12,154,'ccb','cvc','cv');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('07-APR-22','DD-MON-RR'),null,22,154,'trr','rtrt','trrt');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('mnmnmn',null,'Waiting...',to_date('07-APR-21','DD-MON-RR'),null,9,90,'myEmail','name','.,nbvclkjhgiuyjkjhgjhg');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('044fffc0-c41e-4f56-9a8e-c5b766d7a4ef-imagecode.txt',null,'Waiting...',
                                                                                                                                                                                           to_date('07-APR-22','DD-MON-RR'),null,9,154,'deaa','deaaa','deaa');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('07-Oct-21','DD-MON-RR'),null,9,154,'trrrrrt','rtrtrrrrt','trrtergegrt');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'accepted...',to_date('07-APR-22','DD-MON-RR'),null,12,154,'trrrr','rtrtrrr','trrtergeg');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('07-Dec-21','DD-MON-RR'),null,22,154,'trrrr','rtrtrrr','trrtergeg');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'rejected...',to_date('07-Jan-21','DD-MON-RR'),null,12,154,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('05-Jun-21','DD-MON-RR'),null,22,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('10-OCT-21','DD-MON-RR'),null,22,48,'bb','cc','ccb');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'rejected',to_date('02-MAR-21','DD-MON-RR'),to_date('07-APR-22','DD-MON-RR'),12,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv1',null,'accepted',to_date('02-APR-21','DD-MON-RR'),to_date('30-APR-20','DD-MON-RR'),9,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv1',null,'accepted',to_date('04-APR-21','DD-MON-RR'),to_date('30-APR-20','DD-MON-RR'),9,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'accepted...',to_date('06-APR-21','DD-MON-RR'),null,9,51,'fff','fff',null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'rejected...',to_date('06-APR-21','DD-MON-RR'),null,9,null,'now','now','now');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'rejected',to_date('07-APR-21','DD-MON-RR'),null,12,154,'nowssssss','nowssssss','nowssssss');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'rejected',to_date('07-APR-21','DD-MON-RR'),to_date('07-APR-22','DD-MON-RR'),12,154,'ibrahimtarsha123@gmail.com','ibrahim wael','trtrrty');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'accepted',to_date('14-APR-21','DD-MON-RR'),to_date('07-APR-22','DD-MON-RR'),12,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'accepted',to_date('02-JAN-22','DD-MON-RR'),to_date('27-MAY-22','DD-MON-RR'),9,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'Waiting...',to_date('03-JAN-22','DD-MON-RR'),null,12,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'rejected',to_date('05-JAN-22','DD-MON-RR'),to_date('12-MAY-20','DD-MON-RR'),12,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('29-MAR-22','DD-MON-RR'),null,22,154,'fadwa@gmail.com','mmmm','kjhgfd');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv1',null,'rejected',to_date('03-APR-22','DD-MON-RR'),to_date('30-APR-20','DD-MON-RR'),9,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('04-APR-22','DD-MON-RR'),null,9,48,'wael@mail.com','Wael','Dear Hiring Manager,I am contacting you to express my interest');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'rejected...',to_date('04-APR-22','DD-MON-RR'),null,9,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('05-APR-22','DD-MON-RR'),null,12,154,'fadwa@gmail.com','mmmm','kjhgfd');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('06-APR-22','DD-MON-RR'),null,22,48,'bb','cc','ccb');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'accepted',to_date('06-APR-22','DD-MON-RR'),to_date('07-APR-22','DD-MON-RR'),12,1,null,null,null);
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'rejected...',to_date('06-APR-22','DD-MON-RR'),null,9,154,'fadwa@gmail.com','mmmm','kjhgfd');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values (null,null,'Waiting...',to_date('07-APR-22','DD-MON-RR'),null,22,154,'fadwa@gmail.com','mmmm','kjhgfd');
Insert into TRAIN_USER268.JOPAPPLY (UPLOADCV,UPLOADECRTIFICATE,STUTUS,APPLAY_DATE,RESPONSE_DATE,JOBID,USERID,APPLICANTEMAIL,APPLICANTNAME,COVERLETTER) values ('cv2',null,'accepted',to_date('01-APR-22','DD-MON-RR'),to_date('07-APR-22','DD-MON-RR'),12,1,null,null,null);
